NEXT_PUBLIC_API_URL=https://fra-api.dive25.com
NEXT_PUBLIC_BACKEND_URL=https://fra-api.dive25.com
NEXT_PUBLIC_KEYCLOAK_URL=https://fra-idp.dive25.com
NEXT_PUBLIC_KEYCLOAK_REALM=dive-v3-broker
NEXT_PUBLIC_APP_NAME="DIVE V3 - France Instance"
NEXT_PUBLIC_INSTANCE=FRA
KEYCLOAK_CLIENT_ID=dive-v3-client-broker
KEYCLOAK_CLIENT_SECRET=y9YPayqbnOLRqemXhrLNMzDi9G9VMYrB
KEYCLOAK_REALM=dive-v3-broker
KEYCLOAK_URL=https://keycloak-fra:8443
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXTAUTH_URL=https://fra-app.dive25.com
NEXTAUTH_SECRET=fra-frontend-secret-change-in-production
